#datasource
spring.datasource.url=jdbc:mysql://101.34.167.41:3306/bank?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jjdmn0722
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false


#Mybatis
mybatis.mapper-locations=classpath:mapper/*

#配置pagehelper分页查询插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#配置log日志
logging.file.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

spring.aop.auto=true


